
request : /cnt
servlet java class 생성,
response :
	1 : 안녕 servlet
	...
	100: 안녕 servlet

---------------------------------
- 아무것도 입력되지 않고 전송시 : 기본 100번 출력
- 그 외 : 입력된 값 횟수만큼을 출력

---------------------------------

1. GET 방식 vs POST 방식

1-1. GET 방식
- 서블릿에 데이터를 전송할 때 데이터가 URL뒤에 name = value 형태로
전송
- 보안에 취약
- 전송 가능 데이터 최대 255자
- 기본 전송 방식으로 사용이 쉬움
- 웹 브라우저에서 직접 입력하여 전송 가능
- 여러 개의 데이터를 전송할 때 '&'로 구분해서 전송
- doGet()

1-2. POST 방식
- 서블릿에 데이터를 전송할때 TCP/IP 프로토콜 데이터의 HEAD 영역에
숨겨진 채 전송.
- 보안에 유리
- 전송 데이터 용량 무제한
- 전송 시 서블릿에서 또다시 가져오는 작업이 필요하므로 GET 방식보다
처리 속도가 느림
- doPost()

2. Servlet Filter
